APPLICATION_NAME=tb-web-ui
SERVICE_HOST=localhost
SERVICE_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_HOST_NAME=tb-web-ui-postgres
POSTGRES_DB_NAME_XAMPLE=logger_db
POSTGRES_DB_NAME=sqlroot
POSTGRES_USER=sqlroot
POSTGRES_PASSWORD=sqlroot
POSTGRES_PORT=5432
DB_PATH=.devcontainer/db_config/init.sql
ADMINER_HOST_NAME=tb-web-ui-adminer